namespace MQControls {
    [bindable]
    [default_interface]
    runtimeclass Property : Microsoft.UI.Xaml.DependencyObject {
        Property();

        static Microsoft.UI.Xaml.DependencyProperty ShortCutKeyProperty{ get; };
        static Microsoft.UI.Xaml.Input.KeyboardAccelerator GetShortCutKey(Microsoft.UI.Xaml.UIElement obj);
        static void SetShortCutKey(Microsoft.UI.Xaml.UIElement obj, Microsoft.UI.Xaml.Input.KeyboardAccelerator value);

        static Microsoft.UI.Xaml.DependencyProperty ClipToBoundsProperty{ get; };
        static Boolean GetClipToBounds(Microsoft.UI.Xaml.UIElement obj);
        static void SetClipToBounds(Microsoft.UI.Xaml.UIElement obj, Boolean value);
    }
}